# LawanJudi

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dicoding/lawanjudi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/lawanjudi/: MainActivity.kt
app/src/main/java/com/dicoding/lawanjudi/database/: AiRepository.kt  ArticleRepository.kt  ChatRepository.kt  ReportRepository.kt  Result.kt  SettingPreference.kt  UserPreference.kt
app/src/main/java/com/dicoding/lawanjudi/database/local/entity/: ArticleEntity.kt  ChatEntity.kt  ReportEntity.kt
app/src/main/java/com/dicoding/lawanjudi/database/local/room/: ArticleDao.kt  ArticleDatabase.kt  ChatDao.kt  ChatDatabase.kt  ReportDao.kt  ReportDatabase.kt
app/src/main/java/com/dicoding/lawanjudi/database/remote/response/: AdsPredictReponse.kt  AdsRequest.kt  ContentRequest.kt  ContentResponse.kt  ErrorResponse.kt  Message.kt  WebPredictResponse.kt  WebRequest.kt
app/src/main/java/com/dicoding/lawanjudi/database/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/lawanjudi/di/: Injection.kt
app/src/main/java/com/dicoding/lawanjudi/model/: Article.kt  LoginResult.kt  Report.kt  User.kt
app/src/main/java/com/dicoding/lawanjudi/ui/: AiModelFactory.kt  ChatModelFactory.kt  EmailEditText.kt  FIrebaseModelFactory.kt  FirebaseViewModel.kt  PasswordEditText.kt  SettingsModelFactory.kt  UserViewModel.kt
app/src/main/java/com/dicoding/lawanjudi/ui/adapter/: ArticleAdapter.kt  ChatAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/dicoding/lawanjudi/ui/add/: AddPagerAdapter.kt  AddReportFragment.kt  AddViewModel.kt
app/src/main/java/com/dicoding/lawanjudi/ui/add/ads/: AdsReportFragment.kt
app/src/main/java/com/dicoding/lawanjudi/ui/add/web/: WebReportFragment.kt
app/src/main/java/com/dicoding/lawanjudi/ui/article/: ArticleDetailActivity.kt
app/src/main/java/com/dicoding/lawanjudi/ui/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/dicoding/lawanjudi/ui/detail/: ReportDetailActivity.kt
app/src/main/java/com/dicoding/lawanjudi/ui/education/: ArticleViewModel.kt  EducationFragment.kt
app/src/main/java/com/dicoding/lawanjudi/ui/factory/: AiModelFactory.kt  ArticleModelFactory.kt  ChatModelFactory.kt  FirebaseModelFactory.kt  ReportsModelFactory.kt  SettingsModelFactory.kt  UserModelFactory.kt
app/src/main/java/com/dicoding/lawanjudi/ui/gemini/: GeminiActivity.kt  GeminiViewModel.kt
app/src/main/java/com/dicoding/lawanjudi/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/dicoding/lawanjudi/ui/home/: HomeActivity.kt
app/src/main/java/com/dicoding/lawanjudi/ui/landing/: MainActivity.kt
app/src/main/java/com/dicoding/lawanjudi/ui/login/: LoginActivity.kt
app/src/main/java/com/dicoding/lawanjudi/ui/register/: RegisterActivity.kt
app/src/main/java/com/dicoding/lawanjudi/ui/report/: ReportActivity.kt
app/src/main/java/com/dicoding/lawanjudi/ui/result/: ResultActivity.kt
app/src/main/java/com/dicoding/lawanjudi/ui/settings/: SettingPreference.kt  SettingViewModel.kt  SettingsFragment.kt
app/src/main/java/com/dicoding/lawanjudi/util/: StringFormatter.kt
app/src/main/res/drawable/: bg_ai.xml  bg_bottom.xml  bg_btn.xml  bg_btn_logout.xml  bg_input.xml  bg_rounded_top.xml  bg_tab.xml  bg_user.xml  btm_selector.xml  gemini1.xml  ic_check.xml  ic_copy.xml  ic_cross.xml  ic_delete.xml  ic_email.xml  ic_lock.xml  ic_person.xml  ic_web.xml  selector.xml  sw_tmb_false.xml  sw_tmb_true.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_gemini.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_report.xml  activity_report_detail.xml  activity_result.xml  fragment_add_report.xml  fragment_ads_report.xml  fragment_education.xml  fragment_history.xml  fragment_settings.xml  fragment_web_report.xml  item_article.xml  item_chat.xml  item_report.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dicoding/lawanjudi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
